<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterP.master.cs" Inherits="Formularios.MasterP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleMasterPage.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="navBar">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Formulario1.aspx">Registro</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Formulario2.aspx">Gestion de Archivos</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

            <asp:Label ID="Label1" runat="server" Text="Este es el footer" ForeColor="#FF3399"></asp:Label>

        </div>
    </form>
</body>
</html>
